* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: darkgray;
}

.top-small-screens {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto auto;
    justify-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3);
}

.top-large-screens {
    display: none;
}

[class*="col-"] {
    float: left;
    padding: 0.5em;
    width: 100%;
}

.menu {
    padding-bottom: 0.5em;
}

.menu a {
    padding-left: 0.5em;
}

.cart {
    align-content: center;
    padding: 0.5em;
}

#cake {
    padding-top: 8em;
    width: 100%;
}

.row {
    text-align: center;
}

.row p {
    text-align: left;
}

.row::after {
    display: table;
    content: "";
    clear: both;
}

.cake-link {
    text-align: center;
}

.cake-link a {
    padding-right: 1em;
}

h3 {
    margin: 4em 0 2em 0;
    text-align: center;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 3px;
    width: 23%;
    min-width: 10em;
    margin: 0.5em;
    padding-bottom: 1em;
}

.card:hover {
    box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
    background-color: rgba(0,0,0,0.07);
}

.card button {
    background-color: white;
    padding: 0.8em 2.5em;
    margin-bottom: 2em;
    border: 1px solid darkgrey;
    border-radius: 3px;
}

.card button:hover {
    background-color: rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
}

.card button:active {
    background-color: rgba(0,0,0,0.2);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.25);
}

.card img {
    width: 100%;
    height: 50%;
}

.card.container {
    width: 100%;
    height: 50%;
}

footer {
    background-color: lightgray;
    height: 10em;
}

#social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
    height: 50%;
}

.social-item {
    margin: 1em;
}

.social-text {
    vertical-align: top;
    margin: 0.2em;
}

#cart-table {
    height: 36em;
}

@media only screen and (min-width: 768px) { 
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    .top-large-screens {
        display: grid;
        position: fixed;
        grid-template-columns: 40% 20% 40%;
        justify-items: left;
        align-items: center;
        width: 100%;
        top: 0;
        left: 0;
        background-color: white;
        box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3);
        padding-bottom: 1em;
        padding-top: 1em;
    }
    
    .logo {
        justify-self: center;
    }

    .cart {
        justify-self: right;
        margin-right: 0.5em;
    }

    .top-small-screens {
        display: none;
    }

    #cake {
        padding-top: 7em;
        width: 100%;
    }
}
